@import "tailwindcss";

@layer base {
  h2 {
    @apply text-4xl  md:text-5xl lg:text-7xl;
  }
  p {
    @apply text-base md:text-[22px];
  }
}

:root {
  --background: #fdfdfd;
  --foreground: #ffff;
  --blue: #cce4f0;
  --footer-links: #d9d9d9;
  --light-blue: #eff4f7;
  --gray: #3f3f3f;
  --black: #0d0d0d;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-paragraph: var(--gray);
  --color-black: var(--black);
  --color-blue: var(--blue);
  --color-flink: var(--footer-links); /*! Подумати над назвою */
  --color-light-blue: var(--light-blue);
  --font-oswald: var(--font-oswald);
  --font-roboto: var(--font-roboto);
}

h1,
h2,
h4,
h4,
h5,
h6 {
  font-family: var(--font-oswald), sans-serif;
}

/* Embla Carousel Styles */
.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.embla__slide {
  position: relative;
  min-width: 200px;
  flex: 0 0 100%;
}
