{
  "AboutSection": {
    "title": "Про нас",
    "description": {
      "part1": "Rentos Group - інвестиційно-девелоперська компанія, ключовими напрямками діяльності є:",
      "part2": "На сьогодні компанія володіє та управляє диверсифікованим портфелем об’єктів площею понад 40 000 кв.м.",
      "objects": "Серед них: ТРЦ «ЗЛАТА ПЛАЗА» та ТЦ «Покровський», логістичний комплекс «ФОРТ», також об'єкти офісної нерухомості та стріт рітейлу в Рівному та ТЦ «Слон» у Луцьку."
    },
    "list": {
      "management": "управління",
      "development": "девелопмент",
      "consulting": "консалтинг",
      "investment": "інвестиції"
    }
  },
  "Footer": {
    "navigation": "Навігація",
    "navigationLinks": {
      "about": "Про нас",
      "services": "Послуги",
      "projects": "Проєкти",
      "news": "Новини",
      "contacts": "Контакти"
    },
    "contacts": "Контакти",
    "contactInfo": {
      "address": "м. Рівне, вул. Кавказька, 9а"
    },
    "links": {
      "privacyPolicy": "Політика конфіденційності",
      "websiteDevelopment": "Розробка сайту"
    }
  },
  "Feedback": {
    "title": "Ми з вами зв'яжемось",
    "form": {
      "name": "Як з вами зв'язатися?",
      "question": "Ваше питання",
      "submit": "Надіслати"
    }
  },
  "Partners": {
    "title": "Партнери"
  },

  "nav": {
    "about": "ПРО НАС",
    "services": "ПОСЛУГИ",
    "projects": "Проєкти", 
    "news": "НОВИНИ",
    "contacts": "КОНТАКТИ",
    "contact_button": "ЗВ'ЯЗАТИСЬ",
    "language": "ENG"
  },
  "hero": {
    "title": "RENTOS GROUP – ВАШ ПАРТНЕР У РОЗВИТКУ БІЗНЕСУ",
    "subtitle": "Ми об'єднуємо досвід, репутацію та ефективність для довгострокового успіху наших проектів",
    "cta_button": "ЗВ'ЯЗАТИСЬ"
  },
  "stats": {
    "years": "років",
    "visitors": "відвідувачів",
    "projects": "проектів", 
    "years_desc": "Досвід на ринку — стабільність і якість, перевірені часом",
    "visitors_desc": "Щодня обирають нас, довіряючи нашому досвіду",
    "projects_desc": "Успішно реалізовані — наші клієнти повертаються, бо отримують результат"
  },
  "services": {
    "title": "ПОСЛУГИ",
    "investments": {
      "title": "ІНВЕСТИЦІЇ",
      "text": "Ми відкриті до пропозицій щодо інвестицій та аналізуємо ринок на предмет перспективних можливостей."
    },
    "management": {
      "title": "УПРАВЛІННЯ",
      "text": "Наша управлінська команда володіє глибокими знаннями місцевих особливостей ринку та застосовує ефективні рішення для взаємин з орендарями, аналізу процесів, оптимізації витрат та фінансового й технічного менеджменту."
    },
    "development": {
      "title": "ДЕВЕЛОПМЕНТ",
      "text": "Ми реалізуємо проєкти від аналізу комерційної привабливості земельних ділянок до повного запуску комерційних об’єктів. Редевелопмент та реконструкція — одна з наших ключових компетенцій. Ми перетворюємо проєкти на сучасні комерційні простори з урахуванням вимог сьогодення."
    },
    "contact": "ЗВ'ЯЗАТИСЬ"
  }
}